<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="GIOdeBrito">
		<title>Shopping List</title>
		<link rel="stylesheet" href="./public/theme.css?v=1.1">
		<script type="module" src="./public/dist/main.bundle.js?v=1.0"></script>
	</head>
	<body>
		<aside>
			<section>
				<div>
					<label>Budget</label>
					<input type="number" class="input-amount" placeholder="R$0.00" data-name="budget-field">
				</div>

				<div>
					<label>Total Amount</label>
					<input type="text" class="input-amount" placeholder="R$0.00" data-name="total-field" disabled>
				</div>
			</section>
		</aside>

		<main>
			<h2>List</h2>

			<br>

			<div class="table-container">
				<table>
					<thead>
						<tr>
							<th>Item</th>
							<th>Price</th>
							<th>Quantity</th>
							<th>Actions</th>
						</tr>
					</thead>

					<tbody></tbody>
				</table>
			</div>
		</main>

		<template data-template-name="table-item-new-request">
			<tr data-name="add-item-row">
				<td>
					<button class="button-add-item">Add Item</button>
				</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</template>

		<template data-template-name="table-item">
			<tr>
				<td>
					<input data-field-name="name" class="input-list-item-field" type="text" placeholder="Name">
				</td>
				<td>
					<input data-field-name="price" class="input-list-item-field" type="text" inputmode="decimal" pattern="[0-9]*[.,]?[0-9]*" placeholder="0.00">
				</td>
				<td>
					<input data-field-name="qtd" class="input-list-item-field" type="number" min="1" max="600" value="1">
				</td>
				<td>
					<button data-name="bremove" class="">Remove</button>
				</td>
			</tr>
		</template>

		<template data-modal="add-item-form">
			<article class="modal-body">
				<h2>Add Item</h2>

				<hr>

				<div style="text-align: center">
					<img data-name="cover" src="" style="max-height: 100px" onerror="this.src='./public/image/box.webp'" alt="product">
				</div>

				<div style="margin: .3rem 0;display: flex;gap: .15rem;">
					<input data-name="ean" placeholder="EAN" class="input-list-field" type="text">
					<button data-name="bscan" class="button-scanner">
						<img src="./public/image/barcode.webp" alt="scanner">
					</button>
				</div>

				<div style="margin: .3rem 0">
					<input data-name="name" placeholder="Name" class="input-list-field" type="text">
				</div>

				<div style="margin: .3rem 0">
					<input data-name="qtd" class="input-list-field" type="number" min="1" max="600" value="1">
				</div>

				<div>
					<button data-name="bsubmit" class="button-form-submit">Confirm</button>
				</div>
			</article>
		</template>

		<template data-modal="item-ean-scanner-modal">
			<article>
				<iframe src="https://giodebrito.github.io/barcode-scan-app/" style="height: 500px;box-sizing: border-box;border: none;"></iframe>
			</article>
		</template>
	</body>
</html>